@import "./mixin.less";

.create-shortcut-dialog {
  > .dialog-container {
    @apply w-128;

    > .dialog-content-container {
      .flex(column, flex-start, flex-start);

      > .form-item-container {
        .flex(row, flex-start, flex-start);
        @apply w-full mt-2 py-1;

        > .normal-text {
          @apply block flex-shrink-0 w-12 mr-3 text-right text-sm leading-8;
          color: gray;
        }

        > .title-input {
          @apply w-full px-2 text-base leading-8 rounded border resize-none;
        }

        > .filters-wrapper {
          .flex(column, flex-start, flex-start);
          @apply w-full;

          > .create-filter-btn {
            @apply text-sm leading-8 cursor-pointer text-green-500 hover:text-green-600;
          }
        }
      }
    }

    > .dialog-footer-container {
      .flex(row, space-between, center);
      @apply w-full mt-0;

      > .btns-container {
        .flex(row, flex-start, center);

        > .tip-text {
          font-size: 13px;
          color: gray;
          margin-right: 8px;
        }

        > .btn {
          padding: 6px 16px;
          font-size: 13px;
          border-radius: 4px;

          &:hover {
            opacity: 0.8;
          }

          &.disabled {
            color: lightgray;
            cursor: not-allowed;
          }

          &.save-btn {
            background-color: @text-green;
            color: white;

            &.requesting {
              cursor: wait;
              opacity: 0.8;
            }
          }
        }
      }
    }
  }
}

.memo-filter-input-wrapper {
  .flex(row, flex-start, center);
  width: 100%;
  margin-top: 8px;
  flex-shrink: 0;

  &:first-of-type {
    margin-top: 0;
  }

  > .selector-wrapper {
    margin-right: 4px;
    height: 34px;
    flex-grow: 0;
    flex-shrink: 0;

    &.relation-selector {
      @apply w-16;
      margin-left: -68px;
    }

    &.type-selector {
      @apply w-20;
    }

    &.operator-selector {
      @apply w-24;
    }

    &.value-selector {
      flex-grow: 1;
    }
  }

  > input.value-inputer {
    max-width: calc(100% - 152px);
    height: 34px;
    padding: 0 8px;
    flex-shrink: 0;
    flex-grow: 1;
    margin-right: 4px;
    border-radius: 4px;
    border: 1px solid @bg-gray;
    background-color: transparent;

    &:hover {
      background-color: @bg-whitegray;
    }
  }

  > .remove-btn {
    width: 16px;
    height: auto;
    cursor: pointer;
    opacity: 0.8;

    &:hover {
      opacity: 0.6;
    }
  }
}
