@import "./mixin.less";

.common-editor-wrapper {
  @apply flex flex-col justify-start items-start relative w-full h-auto bg-white;

  &.mono {
    > .common-editor-inputer {
      @apply font-mono;
    }
  }

  > .common-editor-inputer {
    @apply w-full h-full mt-1 mb-1 text-base resize-none overflow-x-hidden overflow-y-auto bg-transparent whitespace-pre-wrap;
    min-height: 40px;
    max-height: 300px;
    .pretty-scroll-bar(2px, 0);

    &::placeholder {
      padding-left: 2px;
    }

    &:focus {
      &::placeholder {
        color: lightgray;
      }
    }
  }
}
