@import "./mixin.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @text-black;
  -webkit-tap-highlight-color: transparent;
}

body,
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei UI", "Microsoft YaHei",
    "WenQuanYi Micro Hei", sans-serif, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
}

code {
  .mono-font-family();
  background-color: pink;
  padding: 2px 4px;
  border-radius: 4px;
}

pre {
  .mono-font-family();

  * {
    .mono-font-family();
  }
}

label,
button,
img {
  background-color: transparent;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

input,
textarea {
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  box-shadow: 0 0 0 30px white inset !important;
}

li {
  list-style-type: none;

  &::before {
    content: "•";
    font-weight: bold;
    margin-right: 4px;
  }
}

a {
  cursor: pointer;
  color: @text-blue;
  text-underline-offset: 2px;

  &:hover {
    background-color: @bg-gray;
  }
}

.btn {
  border: unset;
  background-color: unset;
  text-align: unset;
  font-size: unset;
  user-select: none;
  cursor: pointer;
  text-align: center;
}

.hidden {
  display: none !important;
}

@media only screen and (max-width: 875px) {
  body,
  html {
    -webkit-overflow-scrolling: touch;
  }
}
